# mandelbrot-image-generator

./: .gitignore  README.md  consumer.py  start-4-servers.sh
cpp/: README.md
cpp/client/: Makefile  MandelbrotData.cpp  MandelbrotData.h  compile-and-run.sh  main.cpp
cpp/data/: Makefile  MandelbrotData.cpp  MandelbrotData.h
cpp/server/: Makefile  MandelbrotCalculator.cpp  MandelbrotCalculator.h  MandelbrotData.cpp  MandelbrotData.h  compile-and-run.sh  main.cpp
golang/: README.md  start-4-servers.sh
golang/src/client/: compile-and-run.sh  main.go
golang/src/data/: MandelbrotRequest.go  MandelbrotResponse.go
golang/src/server/: MandelbrotCalculator.go  compile-and-run.sh  main.go
java/: README.md  initialize.sh
java/mandelbrot-generator/: compile-and-run-client.sh  compile-and-run.sh  pom.xml
java/mandelbrot-generator/client/: pom.xml
java/mandelbrot-generator/client/src/main/java/com/fhdev/client/: Client.java  MandelbrotDataCompiler.java
java/mandelbrot-generator/client/src/main/java/com/fhdev/client/network/: NetworkHandler.java
java/mandelbrot-generator/json/: pom.xml
java/mandelbrot-generator/json/src/main/java/com/fhdev/json/: MandelbrotRequest.java  MandelbrotResponse.java
java/mandelbrot-generator/json/src/test/java/com/fhdev/: AppTest.java
java/mandelbrot-generator/server/: pom.xml
java/mandelbrot-generator/server/src/main/java/com/fhdev/mandelbrotgenerator/: Server.java
java/mandelbrot-generator/server/src/main/java/com/fhdev/mandelbrotgenerator/calculator/: Complex.java  MandelbrotCalculator.java
java/mandelbrot-generator/server/src/test/java/com/fhdev/mandelbrot-generator/: AppTest.java
python/: README.md  consumer.py  server.py
rust/: README.md
rust/client/: Cargo.toml
rust/client/src/: main.rs
rust/data/: Cargo.toml
rust/server/: Cargo.toml
rust/server/src/: main.rs
scala/: README.md
scala/mandelbrot-image-generator/: build.sbt  compile-and-run-client.sh  compile-and-run.sh
scala/mandelbrot-image-generator/client/src/main/scala/com/fhdev/client/: MandelbrotClient.scala
scala/mandelbrot-image-generator/data/src/main/scala/com/fhdev/: MandelbrotRequest.scala
scala/mandelbrot-image-generator/protobuf/src/main/protobuf/com/fhdev/: MandelbrotRequest.proto
scala/mandelbrot-image-generator/protobuf/src/main/scala/com/fhdev/: MandelbrotRequest.scala
scala/mandelbrot-image-generator/server/src/main/scala/fhdev/: MandelbrotServer.scala
